footer.footer {
  background: #222427;
  margin-top: -2px;
}

footer.footer .wrapper {
  padding-top: 76px;
  padding-bottom: 76px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;

  .year {
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 65px;
    color: rgba(255, 255, 255, 0.3);
    transform: translateY(20px);
  }

  .data-user {
    .name {
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 30px;
      text-transform: uppercase;
      color: #ffffff;
      margin-bottom: 16px;
    }

    .descr {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 30px;
      color: rgba(255, 255, 255, 0.3);
    }
  }
}

.menu-link {
  menu.menu {
    display: flex;
    margin-bottom: 47px;
    padding-left: 0;

    li {
      list-style: none;

      a {
        color: $text-color;
        text-decoration: none;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 22px;
        position: relative;

        &::after {
          content: "";
          display: block;
          height: 3px;
          width: 0%;
          background-color: #586ed3;
          transition: width 0.3s ease-in-out;
        }

        &:hover::after,
        &:focus::after {
          width: 100%;
        }
      }
    }

    li:not(:last-child) {
      margin-right: 60px;
    }
  }

  p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 40px;
  }

  ul.footer__contacts {
    display: flex;

    li:not(:last-child) {
      margin-right: 35px;
    }

    li {
      width: 50px;
      height: 50px;
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;

      &:hover {
        border: 1px solid #586ed3;
      }

      .icon {
        display: inline-block;
        width: 25px;
        height: 25px;
        cursor: pointer;
      }

      .insta {
        background: svg-load(
          "insta.svg",
          fill=rgba(255, 255, 255, 0.3),
          width=100%,
          height=100%
        );

        &:hover {
          background: svg-load(
            "insta.svg",
            fill=#586ED3,
            width=100%,
            height=100%
          );
        }
      }

      .github {
        background: svg-load(
          "github.svg",
          fill=rgba(255, 255, 255, 0.3),
          width=100%,
          height=100%
        );

        &:hover {
          background: svg-load(
            "github.svg",
            fill=#586ED3,
            width=100%,
            height=100%
          );
        }
      }

      .vk {
        background: svg-load(
          "vk.svg",
          fill=rgba(255, 255, 255, 0.3),
          width=100%,
          height=100%
        );

        &:hover {
          background: svg-load("vk.svg", fill=#586ED3, width=100%, height=100%);
        }
      }

      .message {
        background: svg-load(
          "envelope.svg",
          fill=rgba(255, 255, 255, 0.3),
          width=100%,
          height=100%
        );

        &:hover {
          background: svg-load(
            "envelope.svg",
            fill=#586ED3,
            width=100%,
            height=100%
          );
        }
      }
    }
  }
}

.quote {
  align-self: flex-end;

  p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 31px;
  }

  span {
    font-style: italic;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: #ffffff;
  }
}
