footer.footer {
  background: #222427;
  margin-top: -2px;
  padding-top: 76px;
  padding-bottom: 76px;
}

footer.footer .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: baseline;

  @include lg-block() {
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}

.wrap-year-user {
  display: flex;
  justify-content: space-between;
  width: 590px;
  margin-right: 65px;
  align-items: baseline;
  max-width: 410px;
  flex: 1 4 410px;

  @include lg-block() {
    flex-wrap: wrap;
    margin-right: 90px;
  }

  @include md-block() {
    max-width: 200px;
  }

  @include sm-block() {
    max-width: 50%;
    margin-right: 0;
  }

  .year {
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 65px;
    color: rgba(255, 255, 255, 0.3);
    transform: translateY(20px);
    margin-right: 50px;
    margin-bottom: 24px;

    @include sm-block() {
      max-width: 100%;
      margin-right: 0;
    }
  }

  .data-user {
    @include sm-block() {
      max-width: 100%;
      margin-right: 0;
    }

    .name {
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 30px;
      text-transform: uppercase;
      color: #ffffff;
      margin-bottom: 16px;
    }

    .descr {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 30px;
      color: rgba(255, 255, 255, 0.3);

      @include sm-block() {
        font-size: 14px;
        margin-bottom: 45px;
      }
    }
  }
}

.menu-link {
  flex: 3 1 350px;

  menu.menu {
    display: flex;
    margin-bottom: 47px;
    padding-left: 0;

    li {
      list-style: none;

      a {
        color: $text-color;
        text-decoration: none;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 22px;
        position: relative;

        &::after {
          content: "";
          display: block;
          height: 3px;
          width: 0%;
          background-color: $links-color;
          transition: width 0.3s ease-in-out;
        }

        &:hover::after,
        &:focus::after {
          width: 100%;
        }
      }
    }

    li:not(:last-child) {
      margin-right: 60px;
    }
  }

  p.description {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 40px;
    max-width: 315px;

    @include md-block() {
      margin-bottom: 20px;
    }

    @include sm-block() {
      font-size: 14px;
    }
  }

  ul.social-footer {
    display: flex;

    li.social-footer__item:not(:last-child) {
      margin-right: 35px;
    }

    li.social-footer__item {
      display: flex;
      justify-content: center;
      align-items: center;

      .social-footer__link {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }

      .insta {
        &:focus::before,
        &:hover::before {
          background: svg-load(
            "insta.svg",
            fill=$links-color,
            width=25px,
            height=25px
          );
          background-repeat: no-repeat;
        }

        &::before {
          content: "";
          display: inline-block;
          width: 25px;
          height: 25px;
          background: svg-load(
            "insta.svg",
            fill=rgba(255, 255, 255, 0.3),
            width=25px,
            height=25px
          );
          background-repeat: no-repeat;
          background-size: center;
        }
      }

      .github {
        &:focus::before,
        &:hover::before {
          background: svg-load(
            "github.svg",
            fill=$links-color,
            width=25px,
            height=25px
          );
          background-repeat: no-repeat;
        }

        &::before {
          content: "";
          display: inline-block;
          width: 25px;
          height: 25px;
          background: svg-load(
            "github.svg",
            fill=rgba(255, 255, 255, 0.3),
            width=25px,
            height=25px
          );
          background-repeat: no-repeat;
          background-size: center;
        }
      }

      .vk {
        &:focus::before,
        &:hover::before {
          background: svg-load(
            "vk.svg",
            fill=$links-color,
            width=25px,
            height=25px
          );
          background-repeat: no-repeat;
        }

        &::before {
          content: "";
          display: inline-block;
          width: 25px;
          height: 25px;
          background: svg-load(
            "vk.svg",
            fill=rgba(255, 255, 255, 0.3),
            width=25px,
            height=25px
          );
          background-repeat: no-repeat;
          background-size: center;
        }
      }

      .message {
        &:focus::before,
        &:hover::before {
          background: svg-load(
            "envelope.svg",
            fill=$links-color,
            width=25px,
            height=25px
          );
          background-repeat: no-repeat;
        }

        &::before {
          content: "";
          display: inline-block;
          width: 25px;
          height: 25px;
          background: svg-load(
            "envelope.svg",
            fill=rgba(255, 255, 255, 0.3),
            width=25px,
            height=25px
          );
          background-repeat: no-repeat;
          background-size: center;
        }
      }
    }
  }
}

.quote {
  flex: 5 3;
  align-self: flex-end;
  margin-left: 0;
  max-width: 450px;
  min-width: 350px;

  @media screen and (max-width: 1369px) {
    min-width: 100%;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
  }

  @include md-block() {
    max-width: 270px;
  }

  @include md-block() {
    width: 100%;
    align-items: flex-start;
    margin-top: 50px;
  }

  @include sm-block() {
    margin-left: 0;
    align-items: flex-start;
  }

  p.quote__text {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 31px;
    max-width: 450px;

    @include lg-block() {
      margin-bottom: 20px;
    }

    @media screen and (max-width: 1369px) {
      margin-top: 50px;
      max-width: 50%;
    }

    @include md-block() {
      margin-left: 0;
      margin-top: 0;
    }

    @include sm-block() {
      margin-left: 0;

      margin-bottom: 30px;
    }
  }

  span.quote__author {
    font-style: italic;
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
    color: #ffffff;
    max-width: 350px;

    @include md-block() {
    }

    @include sm-block() {
      margin-left: 0;
    }
  }
}

nav.header__nav ul.menu li a.menu-footer {
  display: inline-block;
  margin-bottom: 47px;

  &::after {
    content: "";
    display: none;
  }
}

.menu-footer__wrap {
  width: 400px;
  justify-content: space-between !important;
  @include sm-block() {
    flex-wrap: wrap;
  }

  .menu__item {
    &:not(:last-child) {
      margin-right: 0 !important;
    }

    @include sm-block() {
      margin-right: 0 !important;
      width: 50%;
      justify-content: flex-start !important;
    }

    a {
      font-weight: 300;
    }
  }
}

/* Социалки в footer */
.social-footer {
  display: flex;
  justify-content: space-between;
  max-width: 263px;
}

.social-footer__item {
  margin-right: 0 !important;

  @include sm-block() {
    margin-right: 0 !important;
  }
}

.social-footer__link {
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 50%;

  &:focus,
  &:hover {
    border: 1px solid $links-color;
  }
}

.menu-footer__container {
  max-width: 400px;

  @include md-block() {
    display: block !important;
  }
}
