footer.footer {
  background: #222427;
  margin-top: -2px;
}

footer.footer .wrapper {
  padding-top: 76px;
  padding-bottom: 76px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;

  .year {
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 65px;
    color: rgba(255, 255, 255, 0.3);
    transform: translateY(20px);
  }

  .data-user {
    .name {
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 30px;
      text-transform: uppercase;
      color: #ffffff;
      margin-bottom: 16px;
    }

    .descr {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 30px;
      color: rgba(255, 255, 255, 0.3);
    }
  }
}

.menu-link {
  menu.menu {
    display: flex;
    margin-bottom: 47px;
    padding-left: 0;

    li {
      list-style: none;

      a {
        color: $text-color;
        text-decoration: none;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 22px;
        position: relative;

        &::after {
          content: "";
          display: block;
          height: 3px;
          width: 0%;
          background-color: $links-color;
          transition: width 0.3s ease-in-out;
        }

        &:hover::after,
        &:focus::after {
          width: 100%;
        }
      }
    }

    li:not(:last-child) {
      margin-right: 60px;
    }
  }

  p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 40px;
  }

  ul.social-footer {
    display: flex;

    li:not(:last-child) {
      margin-right: 35px;
    }

    li {
      display: flex;
      justify-content: center;
      align-items: center;

      a {
        display: block;
        width: 50px;
        height: 50px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        position: relative;

        &:hover {
          border: 1px solid $links-color;
        }
      }

      .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }

      .insta {
        &:hover::before {
          background: svg-load(
            "insta.svg",
            fill=$links-color,
            width=25px,
            height=25px
          );
          background-repeat: no-repeat;
        }

        &::before {
          content: "";
          display: inline-block;
          width: 25px;
          height: 25px;
          background: svg-load(
            "insta.svg",
            fill=rgba(255, 255, 255, 0.3),
            width=25px,
            height=25px
          );
          background-repeat: no-repeat;
          background-size: center;
        }
      }

      .github {
        &:hover::before {
          background: svg-load(
            "github.svg",
            fill=$links-color,
            width=25px,
            height=25px
          );
          background-repeat: no-repeat;
        }

        &::before {
          content: "";
          display: inline-block;
          width: 25px;
          height: 25px;
          background: svg-load(
            "github.svg",
            fill=rgba(255, 255, 255, 0.3),
            width=25px,
            height=25px
          );
          background-repeat: no-repeat;
          background-size: center;
        }
      }

      .vk {
        &:hover::before {
          background: svg-load(
            "vk.svg",
            fill=$links-color,
            width=25px,
            height=25px
          );
          background-repeat: no-repeat;
        }

        &::before {
          content: "";
          display: inline-block;
          width: 25px;
          height: 25px;
          background: svg-load(
            "vk.svg",
            fill=rgba(255, 255, 255, 0.3),
            width=25px,
            height=25px
          );
          background-repeat: no-repeat;
          background-size: center;
        }
      }

      .message {
        &:hover::before {
          background: svg-load(
            "envelope.svg",
            fill=$links-color,
            width=25px,
            height=25px
          );
          background-repeat: no-repeat;
        }

        &::before {
          content: "";
          display: inline-block;
          width: 25px;
          height: 25px;
          background: svg-load(
            "envelope.svg",
            fill=rgba(255, 255, 255, 0.3),
            width=25px,
            height=25px
          );
          background-repeat: no-repeat;
          background-size: center;
        }
      }
    }
  }
}

.quote {
  align-self: flex-end;

  p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 31px;
  }

  span {
    font-style: italic;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: #ffffff;
  }
}
