.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 20;
}

.logo {
  color: $text-color;
  height: 49px;
  font-style: normal;
  font-weight: 800;
  font-size: 36px;
  line-height: 49px;
  text-decoration: none;
}

nav.header__nav {
  ul.menu {
    display: flex;
    justify-content: center;
    align-items: center;

    li {
      display: flex;
      justify-content: center;
      align-items: center;

      a {
        display: inline-block;
        color: $text-color;
        text-decoration: none;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        position: relative;
        margin-top: 40px;

        &::after {
          content: "";
          display: block;
          height: 3px;
          width: 0%;
          background-color: $links-color;
          transition: width 0.3s ease-in-out;
          margin-top: 40px;
        }

        &:hover::after,
        &:focus::after {
          width: 100%;
        }

        &:hover,
        &:focus {
          color: $links-color;
        }
      }
    }

    li:not(:last-child) {
      margin-right: 60px;
    }
  }
}

.social-header {
  display: flex;
  justify-content: center;

  li:not(:last-child) {
    margin-right: 35px;
  }

  li.social-header__item {
    .social-header__link {
      display: inline-block;
      width: 25px;
      height: 25px;
      cursor: pointer;
    }

    .insta {
      background: svg-load(
        "insta.svg",
        fill=rgba(255, 255, 255, 0.3),
        width=100%,
        height=100%
      );

      &:focus,
      &:hover {
        background: svg-load(
          "insta.svg",
          fill=$links-color,
          width=100%,
          height=100%
        );
      }
    }

    .github {
      background: svg-load(
        "github.svg",
        fill=rgba(255, 255, 255, 0.3),
        width=100%,
        height=100%
      );

      &:focus,
      &:hover {
        background: svg-load(
          "github.svg",
          fill=$links-color,
          width=100%,
          height=100%
        );
      }
    }

    .vk {
      background: svg-load(
        "vk.svg",
        fill=rgba(255, 255, 255, 0.3),
        width=100%,
        height=100%
      );

      &:focus,
      &:hover {
        background: svg-load(
          "vk.svg",
          fill=$links-color,
          width=100%,
          height=100%
        );
      }
    }

    .message {
      background: svg-load(
        "envelope.svg",
        fill=rgba(255, 255, 255, 0.3),
        width=100%,
        height=100%
      );

      &:focus,
      &:hover {
        background: svg-load(
          "envelope.svg",
          fill=$links-color,
          width=100%,
          height=100%
        );
      }
    }
  }
}
