/* Cart User */
.wrap_cart {
  margin: 100vh auto 50px;
  max-width: 925px;
  display: flex;
  justify-content: center;
  padding: 60px auto 0;
  position: relative;
  z-index: 2;
}

figure.cart-left {
  margin: 0;

  .cart-photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 !important;
    padding: 0 !important;

    img.cart-photo__img {
      max-width: 100%;
    }
  }

  figcaption.cart-photo__description {
    margin-left: -100px;
    margin-top: 78px;
    display: flex;
    justify-content: center;
  }
}

.cart-photo__key {
  margin-right: 80px;

  ul.key {
    li {
      color: rgba(255, 255, 255, 0.3);
      font-family: Open Sans;
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
      margin-bottom: 20px;
    }
  }
}

.cart-photo__val {
  ul.val {
    li {
      color: $text-color;
      font-family: Open Sans;
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
      margin-bottom: 20px;
    }
  }
}

.cart-description {
  margin-left: 160px;

  header.cart-description__head {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 21px;
  }

  h2.cart-description__first-last-name {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 49px;
    color: $text-color;
    margin-bottom: 31px;
  }

  p.cart-description__description {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 90px;
  }

  em.cart-description__text {
    font-style: italic;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.7);
    position: relative;

    &::before {
      content: "";
      display: inline-block;
      width: 25px;
      height: 25px;
      background: svg-load(
        "red-star.svg",
        fill=rgba(#db0200, 0.8),
        width=100%,
        height=100%
      );
      position: absolute;
      top: 0;
      left: -50px;
    }
  }
}
