/* Cart User */
.wrap_cart {
  margin: 0 auto;
  max-width: 925px;
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 2;
  padding-top: 176px;
  padding-bottom: 50px;

  @include sm-block() {
    flex-wrap: wrap;
  }
}

.cart-left {
  margin: 0;

  @include sm-block() {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .cart-photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 !important;
    padding: 0 !important;

    @include sm-block() {
      width: 170px;
      height: 170px;
    }

    img.cart-photo__img {
      max-width: 100%;
    }
  }

  .cart-photo__description {
    margin-left: -100px;
    margin-top: 78px;
    display: flex;
    justify-content: center;

    @include md-block() {
      margin-top: 21px;
      margin-left: 0;
    }

    @include md-block() {
      justify-content: space-between;
      width: 100%;
    }
  }
}

.cart-photo__key {
  margin-right: 80px;

  @include md-block() {
    margin-right: 35px;
  }

  ul.key {
    li {
      color: rgba(255, 255, 255, 0.3);
      font-family: Open Sans;
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
      margin-bottom: 20px;

      @include md-block() {
        margin-bottom: 12px;
        font-size: 14px;
      }
    }
  }
}

.cart-photo__val {
  ul.val {
    li {
      color: $text-color;
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
      margin-bottom: 20px;

      @include md-block() {
        margin-bottom: 12px;
        font-size: 14px;
      }
    }
  }
}

.cart-description {
  margin-left: 160px;

  @include md-block() {
    margin-left: 100px;
  }

  @include sm-block() {
    margin-top: 45px;
    margin-left: 0;
  }

  header.cart-description__head {
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 21px;

    @include md-block() {
      font-size: 14px;
      margin-bottom: 11px;
    }

    @include sm-block() {
      margin-bottom: 5px;
    }
  }

  h2.cart-description__first-last-name {
    font-weight: bold;
    font-size: 36px;
    line-height: 49px;
    color: $text-color;
    margin-bottom: 31px;

    @include md-block() {
      font-size: 30px;
      margin-bottom: 25px;
    }

    @include sm-block() {
      font-size: 30px;
      line-height: 36px;
      margin-bottom: 38px;
    }
  }

  p.cart-description__description {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 90px;

    @include md-block() {
      font-size: 14px;
      margin-bottom: 45px;
    }

    @include sm-block() {
      line-height: 24px;
      margin-bottom: 70px;
    }
  }

  em.cart-description__text {
    font-style: italic;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.7);
    position: relative;

    @include sm-block() {
      font-size: 14px;
      line-height: 24px;
    }

    &::before {
      content: "";
      display: inline-block;
      width: 25px;
      height: 25px;
      background: svg-load(
        "red-star.svg",
        fill=rgba(#db0200, 0.8),
        width=100%,
        height=100%
      );
      position: absolute;
      top: 0;
      left: -50px;

      @include md-block() {
        left: -40px;
      }

      @include sm-block() {
        width: 10px;
        height: 10px;
        left: -18px;
      }
    }
  }
}
