.main-background {
  width: 100vw;
  position: relative;
  z-index: 0;
  background: url("../images/1800section1.jpg") no-repeat;
  background-size: 100vw auto;
  margin: 0;
  max-width: 100%;
  display: inline-block;

  &::after {
    content: "";
    display: inline-block;
    width: 100%;
    height: 50%;
    background: linear-gradient(rgba(27, 32, 34, 0), #1b2022);
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    z-index: 1;
  }

  @media (max-width: 1485px) {
    background-size: cover;
  }
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 58px;
  padding-bottom: 58px;
}

.main-name {
  @include md-block() {
    display: flex;
    flex-direction: column;
  }

  h1.main-name__name {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 800;
    font-size: 72px;
    line-height: 75px;
    color: $text-color;

    @include md-block() {
      text-align: center;
      order: 5;
    }

    @include sm-block() {
      font-size: 36px;
      line-height: 48px;
    }
  }

  span.main-name__description {
    display: inline-block;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.5);
    transform: translate(-200px, -140px);
    text-align: right;

    @include md-block() {
      text-align: center;
      transform: none;
      display: block;
      order: 1;
      margin-bottom: 24px;
    }

    @include sm-block() {
      font-size: 14px;
      line-height: 19px;
    }
  }
}

.info-scroll {
  text-decoration: none;
  display: flex;
  align-items: baseline;
  position: relative;
  z-index: 100;

  @include md-block() {
    width: 0;
    height: 0;
    overflow: hidden;
  }

  &:hover .info-scroll__text::after,
  &:focus .info-scroll__text::after {
    width: 100%;
  }

  &:hover .wrap-info-scroll__icon .info-scroll__icon:first-child,
  &:focus .wrap-info-scroll__icon .info-scroll__icon:first-child {
    margin-right: -0.8rem;
  }

  &__text {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: $text-color;
    margin-right: 15px;

    &::after {
      content: "";
      display: block;
      height: 3px;
      width: 0%;
      background-color: $links-color;
      transition: width 0.3s ease-in-out;
    }
  }

  .wrap-info-scroll__icon {
    display: inline-block;
    transform: rotate(90deg);

    .info-scroll__icon {
      display: inline-block;
      height: 12px;
      width: 12px;
      background: svg-load(
        "arrow-down.svg",
        fill=$text-color,
        width=100%,
        height=100%
      );
    }

    .info-scroll__icon:first-child {
      margin-right: -8px;
    }

    .info-scroll__icon:last-child-child {
      margin-left: -8px;
    }
  }
}
