section.my-works {
  background: #fff;
  margin-bottom: 209px;

  h2.my-works__h2 {
    margin-top: 192px;
    margin-bottom: 83px;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 49px;
    text-align: left;
    color: #333c49;
  }

  .big-slide {
    width: 975px;
    height: 549px;
    position: relative;
  }
}

ul.list-slide {
  position: absolute;
  right: 0;
  bottom: 59px;
  display: flex;

  li {
    display: inline-block;
    width: 183px;
    height: 103px;

    img {
      min-width: 100%;
      max-width: 100%;
      min-height: 100%;
      max-height: 100%;
    }
  }

  li:first-child {
    border: 2px solid #d0731b;
  }

  li.active-slide {
    border: 2px solid #d0731b;
  }
}

.slide-btn {
  position: absolute;
  right: -52px;
  bottom: 58px;

  .slide-btn__left,
  .slide-btn__right {
    width: 52px;
    height: 52px;
    background: #333c49;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .slide-btn__right {
    &::before {
      content: "";
      display: inline-block;
      width: 15px;
      height: 18px;
      background: svg-load(
          "arrow-down.svg",
          fill=rgba(255, 255, 255, 1),
          width=100%,
          height=100%
        )
        no-repeat;
    }
  }

  .slide-btn__left {
    &::after {
      transform: rotate(180deg);
      content: "";
      display: inline-block;
      width: 15px;
      height: 18px;
      background: svg-load(
          "arrow-down.svg",
          fill=rgba(255, 255, 255, 0.5),
          width=100%,
          height=100%
        )
        no-repeat;
    }
  }
}

.my-works__wrap {
  display: flex;

  .my-works__left-content {
    flex: 3 4 975px;
    max-width: 975px;
    position: relative;
    z-index: 30;
  }

  .my-works__right-content {
    flex: 2 1 350px;
    margin-left: 158px;
    position: relative;
    z-index: 2;

    #slide-number {
      font-style: normal;
      font-weight: 800;
      font-size: 400px;
      line-height: 48px;
      color: #e6e6e6;
      position: absolute;
      left: -222px;
      top: 208px;
      z-index: 1;
    }

    ul.scope_tech {
      margin-bottom: 35px;
      display: flex;
      flex-wrap: wrap;

      li {
        padding: 14px 22px;
        background: #f3f6f9;
        border-radius: 40px;
        margin-right: 8px;
        color: rgba(51, 60, 73, 0.8);
        margin-bottom: 10px;
      }
    }

    h3 {
      font-style: normal;
      font-weight: bold;
      font-size: 30px;
      line-height: 41px;
      margin-bottom: 35px;
      color: #333c49;
    }

    p {
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 30px;
      color: rgba(51, 60, 73, 0.8);
      margin-bottom: 46px;
    }

    .link-more {
      display: flex;
      align-items: center;
      text-decoration: none;

      &__icon {
        display: inline-block;
        height: 22px;
        width: 20px;
        margin-right: 16px;
        background: svg-load(
            "linkseemore.svg",
            fill=#586ED3,
            width=100%,
            height=100%
          )
          no-repeat;
      }
      &__text {
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 25px;
        color: #586ed3;
      }
    }
  }
}
