.main-background {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  z-index: 0;
  background: url("../images/1800.jpg");
  background-size: cover;
}

.wrap_h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  h1 {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 800;
    font-size: 72px;
    line-height: 75px;
    color: $text-color;
  }

  span {
    display: inline-block;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.5);
    transform: translate(-200px, -140px);
    text-align: right;
  }
}

.info-scroll {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-decoration: none;
  display: flex;
  align-items: baseline;

  &:hover .wrap-info-scroll {
    transform: translate-Y(7px);
  }

  &:hover .wrap-info-text::after,
  &:focus .wrap-info-text::after {
    width: 100%;
  }

  &__text {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: $text-color;
    margin-right: 15px;

    &::after {
      content: "";
      display: block;
      height: 3px;
      width: 0%;
      background-color: #586ED3;
      transition: width .3s ease-in-out;
    }
  }

  .wrap-info-scroll {
    display: inline-block;
    transform: rotate(90deg);

    .info-scroll__icon {
      display: inline-block;
      height: 12px;
      width: 12px;
    //background: url("../images/icons/scroll.svg") center center / cover no-repeat no-repeat;
      background: svg-load('arrow-down.svg', fill=rgba(255, 255, 255, 1), width=100%, height=100%);
    }

    .info-scroll__icon:first-child {
      margin-right: -8px;
    }

    .info-scroll__icon:last-child-child {
      margin-left: -8px;
    }
  }
}