.main-background {
  width: 100vw;
  position: relative;
  z-index: 0;
  background: url("../images/1800section1.jpg") no-repeat;
  background-size: 100vw 1733px;
  margin: 0;
  padding: 0;
  float: left;
}

.wrap_relative {
  position: absolute;
  z-index: 10;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  .wrap_center_h1 {
    position: relative;
    z-index: 11;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.wrap_h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  h1 {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 800;
    font-size: 72px;
    line-height: 75px;
    color: $text-color;
  }

  span {
    display: inline-block;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.5);
    transform: translate(-200px, -140px);
    text-align: right;
  }
}

.info-scroll {
  position: absolute;
  bottom: 2%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-decoration: none;
  display: flex;
  align-items: baseline;

  &:hover .info-scroll__text::after,
  &:focus .info-scroll__text::after {
    width: 100%;
  }

  &:hover .wrap-info-scroll .info-scroll__icon:first-child,
  &:focus .wrap-info-scroll .info-scroll__icon:first-child {
    margin-right: -0.8rem;
  }

  &__text {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: $text-color;
    margin-right: 15px;

    &::after {
      content: "";
      display: block;
      height: 3px;
      width: 0%;
      background-color: #586ed3;
      transition: width 0.3s ease-in-out;
    }
  }

  .wrap-info-scroll {
    display: inline-block;
    transform: rotate(90deg);

    .info-scroll__icon {
      display: inline-block;
      height: 12px;
      width: 12px;
      //background: url("../images/icons/scroll.svg") center center / cover no-repeat no-repeat;
      background: svg-load(
        "arrow-down.svg",
        fill=rgba(255, 255, 255, 1),
        width=100%,
        height=100%
      );
    }

    .info-scroll__icon:first-child {
      margin-right: -8px;
    }

    .info-scroll__icon:last-child-child {
      margin-left: -8px;
    }
  }
}
