section.reviews {
  width: 100vw;
  position: relative;
  z-index: 0;
  background: url("../images/1800section5.jpg") no-repeat;
  background-size: cover;
  margin: 0;
  padding: 0;
  max-width: 100%;
  padding-top: 143px;
  padding-bottom: 143px;

  @include md-block() {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  @include sm-block() {
    background-size: cover;
  }
}

.reviews__head {
  overflow: hidden;
  display: flex;
  align-items: center;
  margin-bottom: 78px;

  @include lg-block() {
    margin-left: 7%;
  }
  @include md-block() {
    margin-bottom: 54px;
  }
  @include sm-block() {
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 0;
  }

  h2.reviews__header {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 49px;
    color: #fff;
    margin-right: 116px;

    @include md-block() {
      font-size: 30px;
      margin-right: 30px;
    }

    @include sm-block() {
      font-size: 24px;
      line-height: 33px;
      margin-right: 0;
      width: 100%;
      text-align: center;
      margin-bottom: 25px;
    }
  }

  .reviews__btns {
    display: flex;
    align-items: center;

    .reviews__left-btn,
    .reviews__right-btn {
      width: 53px;
      height: 53px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      border-radius: 50%;
      border: 2px solid #fff;
      outline: none;
      background: none;

      &:focus,
      &:hover {
        border: 2px solid $links-color;
      }

      &:focus::before,
      &:hover::before {
        background: svg-load(
            "arrow-down.svg",
            fill=$links-color,
            width=100%,
            height=100%
          )
          no-repeat;
      }
    }

    .reviews__left-btn {
      margin-right: 28px;
      &::before {
        transform: rotate(180deg);
        content: "";
        display: inline-block;
        width: 18px;
        height: 18px;
        background: svg-load(
            "arrow-down.svg",
            fill=rgba(255, 255, 255, 1),
            width=100%,
            height=100%
          )
          no-repeat;
      }
    }

    .reviews__right-btn {
      &::before {
        content: "";
        display: inline-block;
        width: 18px;
        height: 18px;
        background: svg-load(
            "arrow-down.svg",
            fill=rgba(255, 255, 255, 1),
            width=100%,
            height=100%
          )
          no-repeat;
      }
    }
  }
}

.slides {
  /*display: flex; Закрыл из-за Flickity */
  overflow: hidden;
  margin-bottom: 0;
  max-width: 770px;

  @include md-block() {
    margin-bottom: 0;
    max-width: 100%;
  }
}

.slide {
  padding-left: 100px;
  min-height: 226px;
  display: flex;
  flex-direction: column;
  max-width: 50%;
  margin-right: 50px;

  @include md-block() {
    justify-content: space-between;
    padding-left: 60px;
  }

  @include sm-block() {
    padding-left: 0;
    min-width: 100%;
  }
}

p.slide-text {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.6);
  position: relative;
  z-index: 90;

  @include md-block() {
    font-size: 14px;
  }

  &::after {
    content: "";
    width: 77px;
    height: 58px;
    background: svg-load(
        "quote.svg",
        fill=rgba(#303133, 1),
        width=100%,
        height=100%
      )
      no-repeat;
    position: absolute;
    top: 5px;
    left: -75px;
    z-index: 100;

    @include md-block() {
      width: 47px;
      height: 37px;
      left: -55px;
    }

    @include sm-block() {
      display: none;
    }
  }
}

.slide-user {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 300px;

  @include md-block() {
    margin-top: 20px;
  }

  &__description {
    display: flex;
    flex-direction: column;
  }

  &__photo {
    height: 75px;
    width: 75px;
    min-height: 75px;
    min-width: 75px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 20px;

    @include md-block() {
      margin-right: 7px;
    }
  }

  &__name {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    color: #ffffff;
    display: block;
    margin-bottom: 13px;
    min-width: 210px;

    @include md-block() {
      font-size: 16px;
      min-width: 0;
    }
    @include md-block() {
      margin-bottom: 3px;
    }
  }

  &__post {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: rgba(255, 255, 255, 0.5);
    display: block;

    @include md-block() {
      font-size: 14px;
    }
  }
}
