section.skills {
  background: url("../images/1800section2.jpg") center center no-repeat
    no-repeat;
  background-size: cover;
  display: inline-block;
  position: relative;
  display: block;
  padding-top: 144px;
  padding-bottom: 144px;
  @include md-block() {
    overflow: hidden;
  }
}

.skills__container {
  position: relative;
  display: flex;

  @include md-block() {
    flex-direction: column;
  }

  .hands-keyboard {
    display: inline-block;
    flex: 2.5 4;
    margin-bottom: -144px;
    transform: translate(0 50px);

    @include md-block() {
      align-self: center;
      order: 5;
      transform: rotate(-45deg) translate(0 70px);
      max-width: 100%;
      margin-top: -120px;
    }

    @include sm-block() {
      margin-top: -30px;
      max-width: 244px;
      transform: rotate(-45deg) translate(0 -70px);
    }
  }
}

.wrap-skills {
  position: relative;
  z-index: 10;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  overflow: hidden;
  flex: 4 1;

  @include md-block() {
    order: 1;
    justify-content: center;
  }
}

.skills__head {
  margin: 0 auto 79px;
  max-width: 601px;

  h2.skills__header {
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 41px;
    color: $text-color;
    margin: 0 auto 53px;
    text-align: left;

    @include md-block() {
      text-align: center;
    }

    @include sm-block() {
      text-align: left;
      padding-left: 30px;
      padding-right: 30px;
      font-size: 24px;
      line-height: 36px;
      margin-bottom: 24px;
    }
  }

  p.skills__description {
    display: inline-block;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);
    text-align: left;
    margin: 0 auto;

    @include md-block() {
      text-align: center;
      font-size: 14px;
      width: 100%;
    }

    @include sm-block() {
      text-align: left;
      padding-left: 30px;
      padding-right: 30px;
      font-size: 14px;
      line-height: 24px;
    }
  }
}

.skills-block {
  width: 100%;
  margin-left: 135px;
  padding-bottom: 55px;

  @include lg-block() {
    margin-left: 0;
  }

  @include md-block() {
    text-align: center;
  }

  h3.skills-block__head {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 33px;
    color: $text-color;
    margin-bottom: 40px;

    @include md-block() {
      font-size: 18px;
    }
  }
}

ul.skills-block__list {
  display: flex;
  flex-wrap: wrap;

  @include md-block() {
    justify-content: space-around;
  }

  li.workflow__item,
  li.backend__item,
  li.frontend__item {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.5);
    width: 132.5px;
    height: 132.5px;
    mix-blend-mode: normal;
    opacity: 1;
    border: 3px solid rgba(#e9e9e9, 0.1);
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  li:not(:last-child) {
    margin-right: 64px;
  }

  @include lg-block() {
    li:not(:last-child) {
      margin-right: 50px;
    }
  }

  @include md-block() {
    li:not(:last-child) {
      margin-right: 0;
    }
  }
}

/* По уроку SVG круги */
.svgli {
  position: relative;
}

.svgsircle {
  fill: transparent;
  transition: all 3s;
}

.under-layer {
  stroke: #e9e9e9;
  stroke-width: 3px;
  opacity: 0.1;
}

.above-layer {
  stroke-width: 10px;
  stroke-dasharray: 251;
  stroke-dashoffset: 125px;

  @include md-block() {
    stroke-width: 7px;
  }
}

.skill__title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.5);

  @include sm-block() {
    font-size: 14px;
  }
}

.svgls {
  @include md-block() {
    height: 200px;
    width: 200px;
  }

  @include sm-block() {
    height: 115px;
    width: 115px;
  }
}
