section.skills {
  background: url("../images/1800section2.jpg") center center no-repeat
    no-repeat;
  background-size: cover;
  display: inline-block;
  position: relative;
  display: block;
}

.skills__container {
  position: relative;
  display: flex;

  .hands-keyboard {
    display: inline-block;
    flex: 2.5 4;
    margin-bottom: -50px;

    @include lg-block() {
      margin-bottom: -40px;
      align-self: flex-end;
    }
  }
}

.wrap_skills {
  position: relative;
  z-index: 10;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  overflow: hidden;
  flex: 4 1;
}

.skills__head {
  margin: 0 auto;
  padding-top: 144px;
  max-width: 601px;

  h2.skills__header {
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 41px;
    color: $text-color;
    margin: 0 auto 53px;
    text-align: left;
  }

  p.skills__description {
    display: inline-block;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);
    text-align: left;
    margin: 0 auto 79px;
  }
}

.frontend,
.backend,
.workflow {
  width: 100%;
  margin-left: 135px;

  @include lg-block() {
    margin-left: 0;
  }

  h3.frontend__head,
  h3.backend__head,
  h3.workflow__head {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 33px;
    color: $text-color;
    margin-bottom: 40px;
  }
}

ul.frontend__list,
ul.backend__list,
ul.workflow__list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 55px;

  li.workflow__item,
  li.backend__item,
  li.frontend__item {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.5);
    width: 132.5px;
    height: 132.5px;
    mix-blend-mode: normal;
    opacity: 1;
    border: 3px solid rgba(#e9e9e9, 0.1);
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  li:not(:last-child) {
    margin-right: 64px;
  }

  @include lg-block() {
    li:not(:last-child) {
      margin-right: 50px;
    }
  }
}

/* По уроку SVG круги */
.svgli {
  position: relative;
}

.svgsircle {
  fill: transparent;
  transition: all 3s;
}

.under-layer {
  stroke: #e9e9e9;
  stroke-width: 3px;
  opacity: 0.1;
}

.above-layer {
  stroke-width: 10px;
  stroke-dasharray: 251;
  stroke-dashoffset: 125px;
}

.skill__title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.5);
}
