.edit-line-component {
  &.blocked {
    opacity: 0.5;
    filter: grayscale(100%);
    pointer-events: none;
  }
}

.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.input {
  width: 60%;

  &:focus,
  &:active
  {
    border: none;
    outline: none;
  }
}

.buttons {
  display: flex;
}

.button-icon {
  margin-right: 20px;

  &:last-child {
    margin-right: 0;
  }
}

input {
    &:focus,
  &:active
  {
    border: none;
    outline: none;
  }
}

.edit-line-component {
  .title {
    .text {
      font-family: Open Sans;
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      color: #414C63;
    }
  }
}