@import "./mixins.pcss";
@import "./smart-grid.pcss";
@import "./layout/base.pcss";
@import "./layout/header.pcss";
@import "./blocks/*.pcss";
@import "./layout/footer.pcss";
@import "./layout/menu-mobile.pcss";

@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800");

html,
body {
  font-size: 16px;
  @include reset();
  font-family: "Open Sans";
  overflow-x: hidden;
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  transition: all 0.2s;
  @include reset();
}

.wrapper {
  @include wrapper();
}

a:active,
a:hover {
  outline: 0;
}
