@import "./smart-grid.pcss";
@import "./mixins.pcss";
@import "./layout/base.pcss";
@import "./layout/header.pcss";
@import "./blocks/*.pcss";
@import "./layout/footer.pcss";
@import "./layout/menu-mobile.pcss";

@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800");

html,
body {
  font-size: 16px;
  @include reset();
  font-family: "Open Sans";
  overflow-x: hidden;
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  transition: all 0.2s;
  @include reset();
}

.wrapper {
  @include wrapper();
}

a:active,
a:hover {
  outline: 0;
}

.debug {
  /* @include debug(#755fac, 1px solid #4affff); */
}
/* .debug {
  .debug(rgba(118, 112, 137, 0.24), 1px solid rgba(157, 153, 250, 0.33));
} */
