@import './smart-grid.scss';
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
@import './mixins.pcss';
@import './blocks/*.pcss';
@import './layout/header.pcss';

html, 
body {
  font-size: 16px;
  @include reset();
  font-family: "Open Sans";
}

* {
  box-sizing: border-box;
  transition: all .2s;
  @include reset();
}

.debug {
  @include debug(#755fac, 1px solid #4AFFFF);
  height: 100vh;
  position: fixed;
  width: 100%;
}

.wrapper {
  @include wrapper();
}

a:active,
a:hover
{
  outline: 0;
}

/*
@include md-block() {
  margin-top: 20px;
}

@include md(font-size, 18px);
*/