.card-component {
  background: #fff;
  box-shadow: 4.1px 2.9px 20px 0 rgba(0, 0, 0, 0.07);
  padding: 0 20px 30px;
  height: 100%;
  display: flex;
  flex-direction: column;
  min-height: 390px;
  min-width: 450px;

  &.card_plain {
    padding: 0;
  }

  &.slim {
    .header {
      padding-top: 14px;
      padding-bottom: 14px;
    }
  }
}

.header {
  padding: 30px 2%;
  border-bottom: 1px solid rgba(#1f232d, 0.15);
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 30px;
}

.card-component {
  .content {
    padding: 0 2%;
    display: flex;
    flex-direction: column;
    flex: 1;
  }
}


.bottom-line {
  min-height: 50px;
  margin-top: auto;
  max-height: 100px;
}