@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800");

.skills {
  display: flex;
  flex-wrap: wrap;
  padding: 0 0 30px 0;
  margin: -56px 0 0 0;
  justify-content: space-between;

  .skills__item {
    display: inline-block;
    width: calc(100% / 2 - 12px);
    list-style: none;
    //margin-left: 24px;
    margin-top: 56px;

    @media screen and (max-width: 768px) {
      width: 100%;
    }

    &:last-child {
      margin-bottom: 0;
      margin-right: 0;
    }
  }
}

.icon-component {
  border: none;
  outline: none;
  background: none;
}


.skill {
  margin: 0;
  padding: 0;
  flex: 1;

  .skill__item {
    min-width: 100%;
    font-family: "Open Sans";
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    color: #373E42;
    padding-bottom: 0;
    margin-bottom: 17px;
    list-style: none;
    display: inline-block;

    &:last-child {
      margin-bottom: 0;
      margin-right: 0;
    }
  }

  &:last-child {
    margin-bottom: 0;
    margin-right: 0;
  }
}


button.round-button-component {
  border: none;
  outline: none;
  background: none;
}

.percent {
  &:after {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    color: rgba(65, 76, 99, 0.5);
  }
}

.skill-add-line-component {
  .title {
    border-bottom: 1px solid rgba(0, 0, 0, 0.8);
  }

  .percent {
    border-bottom: 1px solid rgba(0, 0, 0, 0.8);
  }
}

.input__elem[placeholder="Новый навык"],
.input__elem[maxlength="3"]
{
  border: none;
}

.input__elem:focus,
.input__elem:hover {
  border: none;
  //outline: none;
}

.percent .input .input__elem {
  border: none;
}

.skill-component .percent .input input {
  border-bottom: 1px solid rgba(0, 0, 0, 0.8);
}